<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Acessível e Limpa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ffffff, #cbcbcb);
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 40px;
            max-width: 600px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #000000;
        }

        .nome {
            color: #000000;
            font-weight: bold;
            border-bottom: 2px dashed #000000;
            cursor: pointer;
            transition: color 0.3s;
        }

        .nome:hover {
            color: #000000;
        }

        .fala {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .voltar {
            background-color: #000000;
            color: #e0e0e0;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .voltar:hover {
            background-color: rgb(255, 255, 255);
            color: #000000;
        }

        a {
            text-decoration: none;
        }
        img{
            background-color: #1eff00;
            width: 200px;
            height: 250px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 2vmax;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- desisti de fazer esse coiso porque não via necessidade em fazer isso, além do trabalho que ia dar fazendo o areaseiláoque -->
        <h1>Maquete (o que é cada coisa na maquete)</h1>
        <p class="fala">
            Era pra ter algo, mas desisti
        </p>
        <img src="">
        <br>
        <a href="index.html">
            <input class="voltar" type="button" value="Voltar">
        </a>
    </div>
</body>
</html>
